{
  "name": "webpack-basic",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "clean": "mkdirp dist && rimraf dist/*",
    "build": "webpack",
    "prebuild": "npm run clean",
    "postbuild": "echo \"Finished\"",
    "prepublish": "npm run prod-build",
    "prewatch": "npm run clean",
    "prod-build": "npm run build --production",
    "start": "npm run watch",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "joi-full": "^10.0.0"
  }
}
